@import url(./fonts.css);


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    background: #f1f1f1;
}

.container{
    max-width: 1350px;
    padding: 0 15px;
    width: 100%;
    margin: 0 auto;
}


/* HEADER */
/* NAV */

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 12px;
    margin-top: 20px;
    position: relative;
}

.nav::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #323232;
    position: absolute;
    bottom: 0;
    left: 0;
}

.nav__box{
    display: flex;
    align-items: center;
}

.nav__list{
    margin-left: 50px;
    display: flex;
    gap: 62px;
}

.nav__btn_list{
    display: flex;
    gap: 40px;
}

.nav__logo{
    font-family: 'MB';
    font-size: 32px;
    line-height: 72%;
    color: #323232;
}

.nav__list_link a{
    font-family: 'MR';
    font-size: 18px;
    text-transform: capitalize;
    color: #323232;
}

.nav__btn_list_link a{
    font-family: 'MR';
    font-size: 18px;
    text-transform: uppercase;
    color: #323232;
}

/* NAV */
/* CARDS */

.header__cards{
    display: grid;
    margin-top: 30px;
    
    grid-row-gap: 30px;
    grid-column-gap: 24px;
    
    grid-template-columns: minmax(320px, 526px) minmax(320px, 746px);
    grid-template-rows: repeat(2, 294px);
}

.header__card{
    background: #e1e1e1;
    border-radius: 10px;
    box-shadow: 6px 6px 15px 0 rgba(132, 132, 132, 0.3);
    display: flex;
    justify-content: end;
    align-items: end;
    position: relative;
    gap: 43px;
}

.header__card_desc{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.header__card_desc-text{
    font-family: 'MR';
    font-size: 15px;
    color: #323232;
}
.header__card_desc-title{
    font-family: 'MB';
    font-size: 15px;
    line-height: 77%;
    text-transform: uppercase;
    color: #323232;
}
.header__card_desc-price{
    font-family: 'MR';
    font-size: 15px;
    line-height: 112%;
    text-transform: uppercase;
    color: #323232;
}
.header__card2 .header__card_desc-title{
    font-family: 'MB';
    font-size: 22px;
    line-height: 77%;
    text-transform: uppercase;
    color: #323232;
}


.header__card_box{
    display: flex;
    align-items: center;
}

.header__card1{
    padding-right: 73px;
    padding-bottom: 47px;
}
.header__card3{
    padding-right: 47px;
    padding-bottom: 46px;
}

.header__card2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__card1 img{
    margin-right: 43px;
}
.header__card2 img{
    margin-right: 24px;
}
.header__card3 img{
    margin-right: 12px;
}

.header__card_discount{
    position: absolute;
    top: 16px;
    left: 22px;
    width: 123px;
    height: 49px;
    background: #323232;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    
    font-family: 'MR';
    font-size: 22px;
    text-transform: capitalize;
    color: #fff;
}


.header__card2{
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}


/* CARDS */
/* HEADER */